{
  "name": "consorcio-simulador",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "@react-pdf/renderer": "^4.5.1",
    "bcryptjs": "^3.0.2",
    "jose": "^6.0.11",
    "next": "^15.3.2",
    "prisma": "^6.8.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.28"
  }
}
